# Keyboard shortcuts cheatsheet
### <Ctrl> + <b> then <c> : Create a new term
### <Ctrl> + <b> then [X] : Choose a specifid term (where [X] is the term number)

# Remap prefix to ctrl-q
set -g prefix C-q
unbind C-b

# UTF-8
set -g utf8 on
set -g status-utf8 on
set-window-option -g utf8 on

# Change default shell
set-option -g default-shell /usr/bin/zsh

# Use 256 colors shell
set -g default-terminal "screen-256color"

# Allow mouse usage
set -g mouse-utf8 on
set -g mouse on

# Keybindings
# Reload config with a key
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind a split-window -c "#{pane_current_path}"
bind q split-window -h -c "#{pane_current_path}"
bind up select-pane -U
bind right select-pane -R
bind left select-pane -L
bind down select-pane -D
